server {
    listen 8082 ssl;

    ssl_certificate /home/cert/certificate.crt;
    ssl_certificate_key /home/cert/privateKey.key;
    # ssl_trusted_certificate /etc/letsencrypt/live/vm-74c43f47.na4u.ru/chain.pem;

    location / {
        proxy_pass http://gogs:3000;
    }
}

server {
    listen 8084 ssl;

    ssl_certificate /home/cert/certificate.crt;
    ssl_certificate_key /home/cert/privateKey.key;
    # ssl_trusted_certificate /etc/letsencrypt/live/vm-74c43f47.na4u.ru/chain.pem;

    location / {
        proxy_pass http://gogs:4000;
    }
}